<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XWall.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProxyType" Type="System.String" Scope="User">
      <Value Profile="(Default)">SSH</Value>
    </Setting>
    <Setting Name="SshServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SshPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="SshUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SshPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HttpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="HttpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8087</Value>
    </Setting>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ListenToLocalOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProxyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9257</Value>
    </Setting>
    <Setting Name="SshCompression" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SshSocksPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4220</Value>
    </Setting>
    <Setting Name="CustomRulesAddSubdomains" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlinkFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">plink.exe</Value>
    </Setting>
    <Setting Name="PrivoxyFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">privoxy.exe</Value>
    </Setting>
    <Setting Name="PrivoxyConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">privoxy.config</Value>
    </Setting>
    <Setting Name="SshAutoReconnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OnlineRulesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.github.com/vilic/x-wall/master/rules/rules-v2</Value>
    </Setting>
    <Setting Name="OnlineRulesFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">online-rules</Value>
    </Setting>
    <Setting Name="OnlineRulesLastUpdateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OnlineRulesUpdateInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">86400</Value>
    </Setting>
    <Setting Name="UseOnlineRules" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CustomRules" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrivoxyOnlineForwardActionFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">privoxy-online-forward.action</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RuleUpdateTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SshAbortionBeforeReconnect" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxReconnectPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="OriginalProxies" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FeedbackEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">i@vilic.info</Value>
    </Setting>
    <Setting Name="WebsiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://x-wall.org</Value>
    </Setting>
    <Setting Name="UpdateInstallerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.github.com/vilic/x-wall/master/release/x-wall-setup.exe</Value>
    </Setting>
    <Setting Name="OnlineVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.github.com/vilic/x-wall/master/release/version</Value>
    </Setting>
    <Setting Name="UpdateInstallerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">setup.exe</Value>
    </Setting>
    <Setting Name="DismissedUpdateVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SshNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ForwardConnectionRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NewRuleFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">new-rule-cmd</Value>
    </Setting>
    <Setting Name="DeleteRuleFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">del-rule-cmd</Value>
    </Setting>
    <Setting Name="SubmitNewRule" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubmitNewRuleAsked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubmitNewRuleToggleFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">submit-new-rule-toggle</Value>
    </Setting>
    <Setting Name="ShowUrlInfoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://local.x-wall.org:14220/url-info.html</Value>
    </Setting>
    <Setting Name="PrivoxyTemplatesFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">privoxy-templates\</Value>
    </Setting>
    <Setting Name="SshUsePlonk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlonkFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">plonk.exe</Value>
    </Setting>
    <Setting Name="SshPlonkKeyword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrivoxyKeepAliveTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SshReconnectAnyCondition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlinkConnectTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SshProfiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SshSelectedProfileIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ForwardAll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SetProxyAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalServerFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">local-server-apps\</Value>
    </Setting>
    <Setting Name="ConfigsFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">configs\</Value>
    </Setting>
    <Setting Name="ResourcesFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">resources\</Value>
    </Setting>
    <Setting Name="LocalServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14220</Value>
    </Setting>
    <Setting Name="PrivoxyOnlineDefaultActionFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">privoxy-online-default.action</Value>
    </Setting>
    <Setting Name="PrivoxyCustomDefaultActionFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">privoxy-custom-default.action</Value>
    </Setting>
    <Setting Name="PrivoxyCustomForwardActionFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">privoxy-custom-forward.action</Value>
    </Setting>
    <Setting Name="UpdateReportUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://vilic.s4.jutuo.net/x-wall/update.ashx</Value>
    </Setting>
    <Setting Name="UpdateCheckDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SocksServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="SocksPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="UseIntranetProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IntranetProxyServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IntranetProxyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="GaAppIds" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GaPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8087</Value>
    </Setting>
    <Setting Name="GaConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">goagent\local\proxy.ini</Value>
    </Setting>
    <Setting Name="GaScriptFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">goagent\local\proxy.py</Value>
    </Setting>
    <Setting Name="GaPython27FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">goagent\local\python27.exe</Value>
    </Setting>
    <Setting Name="GaUploaderFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">goagent\server\uploader.zip</Value>
    </Setting>
    <Setting Name="GaConfigTemplateFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">goagent\local\proxy.ini.tpl</Value>
    </Setting>
    <Setting Name="GaFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">goagent\</Value>
    </Setting>
    <Setting Name="UpdateFullInstallerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.github.com/vilic/x-wall/master/release/x-wall-setup-full.exe</Value>
    </Setting>
    <Setting Name="GaProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">google_cn</Value>
    </Setting>
    <Setting Name="GaDefaultAppsNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GaUploaderCookieFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">goagent\server\.appcfg_cookies</Value>
    </Setting>
    <Setting Name="ToUseGoAgent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DonateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://me.alipay.com/vilic</Value>
    </Setting>
    <Setting Name="GaServerVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GaLastServerVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>